<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/zema-logo.png" />
    <link rel="apple-touch-icon" href="/zema-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contato Zema</title>
    <meta
      name="description"
      content="Entre em contato com um de nossos especialistas."
    />
    <meta property="og:title" content="Contato Zema" />
    <meta
      property="og:description"
      content="Entre em contato com um de nossos especialistas."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/zema-logo.png" />
    <meta property="og:image:alt" content="Contato Zema" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Contato Zema" />
    <meta
      name="twitter:description"
      content="Entre em contato com um de nossos especialistas."
    />
    <meta name="twitter:image" content="/zema-logo.png" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
